# POSTGRES WITH PG CREDENTIALS
POSTGRES_DATABASE=[Postgres default database]
POSTGRES_USER=[Postgres user]
POSTGRES_PASSWORD=[Postgres default password]
POSTGRES_PORT=5432

# PG ADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=[PG Admin default user]
PGADMIN_DEFAULT_PASSWORD=[PG admin default password]
PGADMIN_PORT=8080

# EXTENSIONS
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=""
ROOT_WEBAPP_REDIRECT=true
CORS_ENABLED=true
GEO_PORT=8080
