# POSTGRES WITH PG CREDENTIALS
POSTGRES_DATABASE=postgisdb
POSTGRES_USER=pgisdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# PG ADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=henry200amaya@gmail.com
PGADMIN_DEFAULT_PASSWORD=hencor2019
PGADMIN_PORT=3001

# EXTENSIONS
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=""
ROOT_WEBAPP_REDIRECT=true
CORS_ENABLED=true
GEO_PORT=8080
